<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1lmf9un0m4560z1ab9ltw10bci6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableu/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lmf9un0m4560z1ab9ltw10bci6v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[pcto:usr:Calculation_1505328190922489856:qk]&quot;' value='% of Total YTD Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_1505328190927216645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1505328190922489856]-[YTD Total Sales (copy)_1505328190926999556])/&#13;&#10;[YTD Total Sales (copy)_1505328190926999556]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191250563078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1505328191251845128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1505328191250563078]-[YTD Cars Sold (copy)_1505328191251456007])/&#13;&#10;[YTD Cars Sold (copy)_1505328191251456007]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191254110217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1505328190922489856] / [Calculation_1505328191250563078]' />
      </column>
      <column caption='PYTD  Avg Price' datatype='real' name='[Calculation_1505328191254487050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1505328190926999556] / [YTD Cars Sold (copy)_1505328191251456007]' />
      </column>
      <column caption='YTD Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1505328191254822923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1505328191254110217] - [Calculation_1505328191254487050]) &#13;&#10;/ [Calculation_1505328191254487050]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1505328191299739667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1505328191299895316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1505328191251456007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1505328190926999556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[pcto:usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.579387' measure-ordering='alphabetic' measure-percentage='0.420613' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
      </datasources>
      <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191250563078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191254110217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1505328190922489856] / [Calculation_1505328191250563078]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[pcto:usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191250563078]' derivation='User' name='[usr:Calculation_1505328191250563078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191254110217]' derivation='User' name='[usr:Calculation_1505328191254110217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191250563078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191254110217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[pcto:usr:Calculation_1505328190922489856:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191250563078:qk]&quot;</bucket>
              <bucket>&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191254110217:qk]&quot;</bucket>
              <bucket>&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]&quot;</bucket>
              <bucket>&quot;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[pcto:usr:Calculation_1505328190922489856:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[:Measure Names]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[Multiple Values]' separate-domains='true' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Company:nk]</rows>
        <cols>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1505328191299739667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1505328191299895316]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328191299739667]' derivation='None' name='[none:Calculation_1505328191299739667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191299895316]' derivation='None' name='[none:Calculation_1505328191299895316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Calculation_1505328191299739667:qk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Calculation_1505328191299895316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Calculation_1505328191299895316:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Calculation_1505328191299739667:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191250563078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191254110217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1505328190922489856] / [Calculation_1505328191250563078]' />
            </column>
            <column caption='PYTD  Avg Price' datatype='real' name='[Calculation_1505328191254487050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1505328190926999556] / [YTD Cars Sold (copy)_1505328191251456007]' />
            </column>
            <column caption='YTD Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1505328191254822923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1505328191254110217] - [Calculation_1505328191254487050]) &#13;&#10;/ [Calculation_1505328191254487050]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1505328191251456007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1505328190926999556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328191254110217]' derivation='User' name='[usr:Calculation_1505328191254110217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191254822923]' derivation='User' name='[usr:Calculation_1505328191254822923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191254110217:qk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191254822923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191254110217:qk]&gt; |</run>
                <run fontname='Arial Black' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth</run>
                <run fontname='Arial Black' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191254822923:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1505328191250563078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1505328191251845128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1505328191250563078]-[YTD Cars Sold (copy)_1505328191251456007])/&#13;&#10;[YTD Cars Sold (copy)_1505328191251456007]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1505328191251456007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328191250563078]' derivation='User' name='[usr:Calculation_1505328191250563078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191251845128]' derivation='User' name='[usr:Calculation_1505328191251845128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191250563078:qk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191251845128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191250563078:qk]&gt; |</run>
                <run fontname='Arial Black' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontname='Arial Black' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191251845128:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Dealer_Region:nk]</rows>
        <cols>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk] + [federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk])</rows>
        <cols>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]' />
              <wedge-size column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sale by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1505328191281070096]' role='measure' type='quantitative' user:unnamed='YTD Total Sale by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1505328191281111058]' role='measure' type='quantitative' user:unnamed='YTD Total Sale by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191281070096]' derivation='User' name='[usr:Calculation_1505328191281070096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328191281111058]' derivation='User' name='[usr:Calculation_1505328191281111058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191281070096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Color:nk]' />
              <wedge-size column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
              <color column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[:Measure Names]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Color:nk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191281111058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191281070096:qk] + [federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328191281111058:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1505328190922489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_1505328190927216645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1505328190922489856]-[YTD Total Sales (copy)_1505328190926999556])/&#13;&#10;[YTD Total Sales (copy)_1505328190926999556]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1505328190926999556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date]) = {Fixed : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505328190922489856]' derivation='User' name='[usr:Calculation_1505328190922489856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328190927216645]' derivation='User' name='[usr:Calculation_1505328190927216645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]</column>
            <column>[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]' />
              <text column='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190927216645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190922489856:qk]&gt;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='24'> |</run>
                <run fontname='Arial' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[usr:Calculation_1505328190927216645:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.01zqhcu1y4fdlg11abugo0o7qp6e' />
      </datasources>
      <datasource-dependencies datasource='federated.01zqhcu1y4fdlg11abugo0o7qp6e'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/hp/Desktop/Tableu/Car Sales .png' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10222' id='5' name='YTD Total Sales' show-title='false' w='26000' x='15563' y='12111' />
        <zone h='9444' id='6' name='YTD Car Sold' show-title='false' w='25938' x='71375' y='12444' />
        <zone h='9667' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43438' y='12556' />
        <zone h='6333' id='8' type='text' w='42063' x='27813' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Arial Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='9' is-scaled='1' param='C:/Users/hp/Desktop/Tableu/Images Used-20231025T173823Z-001/Images Used/Sales Icon.png' type='bitmap' w='2500' x='38875' y='13111' />
        <zone h='4111' id='10' is-scaled='1' param='C:/Users/hp/Desktop/Tableu/Images Used-20231025T173823Z-001/Images Used/Avg Price Icon.png' type='bitmap' w='2688' x='66688' y='12556' />
        <zone h='3778' id='11' is-scaled='1' param='C:/Users/hp/Desktop/Tableu/Images Used-20231025T173823Z-001/Images Used/Cars Sold Icon.png' type='bitmap' w='2688' x='94375' y='12556' />
        <zone h='6444' id='12' is-scaled='1' param='C:/Users/hp/Desktop/Tableu/Images Used-20231025T173823Z-001/Images Used/Car Icon.png' type='bitmap' w='5063' x='25000' y='3222' />
        <zone h='33889' id='13' name='YTD Sales Weekly Trend' w='35000' x='15750' y='25333' />
        <zone h='33778' id='14' name='YTD Sales by Body Style' w='21438' x='52563' y='25444' />
        <zone h='33222' id='15' name='YTD Total Sale by Color' w='21375' x='75813' y='25889' />
        <zone h='34111' id='16' name='YTD Cars Sold by Dealer Region' w='35000' x='15688' y='62889' />
        <zone h='3667' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]' show-title='false' type='color' w='15000' x='34250' y='62889' />
        <zone h='34000' id='18' name='Company-Wise Sales Trend' w='44250' x='52563' y='62667' />
        <zone h='3333' id='19' type='text' w='11250' x='2563' y='13000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Black' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>INSIGHT</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type='text' w='6250' x='4813' y='25000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='21' name='YTD Sales Weekly Trend' param='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Date:qk]' type='filter' values='database' w='10688' x='2813' y='28778'>
        </zone>
        <zone h='10333' id='22' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Transmission:nk]' type='filter' values='database' w='10813' x='2813' y='39111'>
        </zone>
        <zone h='11222' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Body Style:nk]' type='filter' values='database' w='10688' x='2813' y='53444'>
        </zone>
        <zone h='10333' id='24' mode='checklist' name='YTD Sales Weekly Trend' param='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Engine:nk]' type='filter' values='database' w='10688' x='2875' y='68667'>
        </zone>
        <zone h='10333' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.01zqhcu1y4fdlg11abugo0o7qp6e].[none:Gender:nk]' type='filter' values='database' w='10000' x='2938' y='83222'>
        </zone>
        <zone h='5667' id='26' name='Date Range' show-title='false' w='13688' x='82875' y='3778' />
        <zone h='4556' id='27' is-scaled='1' param='C:/Users/hp/Desktop/Tableu/Images Used-20231025T173823Z-001/Images Used/calendar.png' type='bitmap' w='3000' x='81938' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
